# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-20 09:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(max_length=255)),
                ('content', models.TextField()),
                ('title', models.CharField(max_length=255)),
                ('doi', models.URLField(default='http://dx.doi.org/', max_length=128)),
            ],
        ),
    ]
